{
  "AppSettings": {
    "SecretKey": "vJ6y0U5oG5G0qOYhEoWRriIZVja9s7WoaUhji0idfWn2fZaTSAYAFwrF1mSy98odtKu9lreW5aAEJ3oMk7gAEIsd6Ijm9KJXVDR5"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
